--cpu Cortex-M3
".\objects\main.o"
".\objects\lcd.o"
".\objects\system.o"
".\objects\clocks.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\systick.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\Economic dispatch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Economic dispatch.map" -o ".\Objects\Economic dispatch.axf"